<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>New MPI publications</title>

<link rel="stylesheet" href="../styles/lib/normalize.css" />
<link rel="stylesheet" href="../styles/lib/slick.css" />
<link rel="stylesheet" href="../styles/lib/slick-theme.css" />
<link rel="stylesheet" href="../styles/lib/foundation.css" />
<link rel="stylesheet" href="../styles/lib/foundation-icons.css" />
<link rel="stylesheet" href="../styles/local.css" />

</head>
<body>

<section id="intro">
    <div class="first row centered-text">
        <!-- back-button for medium to large screens -->
        <div id="landing" class="large-1 medium-2 small-3 columns">
            <a href="../index.html" id="landingpage" class="large button radius">
                <i class="fi-arrow-left large"></i>
            </a>
        </div>
        <div class="large-11 medium-10 small-9 columns show-for-medium-up">
            <h2>New MPI publications</h2>
            <div class="subheader">updates from the last three months &mdash; a library service</div>
        </div>
    </div>
</section>

<section id="main-content">
    <!-- Template for items; will be used by JS (see getcontents.js) -->
    <div id="newitemTemplate" style="display:none">
        <div class="newitem">
            <!-- <div class="pubdate row"></div> -->
            <div class="row">
                <div class="columns small-12 medium-8 large-8"><a class="title" href="" title=""></a></div>
            </div>
            <div class="row">
                <div class="columns small-12 medium-8 large-8">
                    <div class="authors"></div>
                    <div class="authorpics"></div>
                    <div class="source"></div>
                    <div class="description"></div>
                </div>
                <div class="cover columns small-0 medium-4 large-4">
                    <img id="" src=""></img>
                </div>
            </div>
        </div>
    </div>
    <!-- End Template -->

    <!-- Template Modal for modal items (response for click on author) -->
    <div id="newitemTemplateModal" style="display:none">
        <div class="newitem">
            <div class="pubdate row"></div>
            <div class="row">
                <div class="columns small-12 medium-8 large-8"><a class="title" href="" title=""></a></div>
            </div>
            <div class="row">
                <div id="responseDiv" class="columns small-12 medium-8 large-8">
                    <div class="authors"></div>
                    <div class="source"></div>
                    <div class="description"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Template Modal -->

    <!--<div class="preloader" style="display:none"></div>-->
    <!-- fancy CSS 3 loader; see styles/preloader.css -->
    <div class="loader" style="display:none">
        <div class="caption">loading...</div>
        <div class="square" ></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square last"></div>
        <div class="square clear"></div>
        <div class="square "></div>
        <div class="square last"></div>
    </div>

    <div class="row" id="response"><!-- filled by JS; see template above --></div>
</section>

<div id="responseDescription" class="reveal-modal small" data-reveal>
    <a class="close-reveal-modal button radius alert">&#215;</a>
</div>

<div id="responseBox" class="reveal-modal medium" data-reveal>
    <a class="close-reveal-modal button radius">&#215;</a>
    <div class="preloader" style="display:none"></div>
</div>

<footer>
    <p>&copy; MPI Collective Goods Library, Bonn 2014</p>
</footer>

<script src="../scripts/lib/modernizr.js"></script>
<script src="../scripts/lib/jquery.js"></script>
<script src="../scripts/lib/slick.js"></script>
<script src="../scripts/lib/fastclick.js"></script>
<script src="../scripts/lib/jquery.cookie.js"></script>
<script src="../scripts/lib/jquery.placeholder.js"></script>
<script src="../scripts/lib/foundation.js"></script>
<script src="../scripts/getcontents.js"></script>

<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
$(document).ready(function() {getcontents('newpublications')});
</script>
</body>
</html>
