<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MPI Collective Goods &mdash; Library services</title>
<!-- build:css styles/libmon.css -->
<!-- bower:css -->
<link rel="stylesheet" href="styles/lib/normalize.css" />
<link rel="stylesheet" href="styles/lib/slick.css" />
<link rel="stylesheet" href="styles/lib/slick-theme.css" />
<link rel="stylesheet" href="styles/lib/foundation.css" />
<link rel="stylesheet" href="styles/lib/foundation-icons.css" />
<!-- endbower -->
<link rel="stylesheet" href="styles/local.css" />
<!-- endbuild -->
</head>
<body class="start">

<header>
    <h1 class="text-center"><span class="fL">L</span>ibrary <span class="fL">M</span>onitor</h1>
</header>

<section id="main-content">

    <div id="content-box">

        <div class="row centered-text">
            <div class="small-12 medium-6 large-3 columns supporticons">
                <a href="http://bib.coll.mpg.de/jtouch/" class="large button radius">
                    <h4>Journal issues</h4>
                    <i class="fi-page-multiple huge"></i>
                </a>
            </div>
            <div class="small-12 medium-6 large-3 columns supporticons">
                <a href="newbooks/index.html" class="large button radius">
                    <h4>New featured books</h4>
                    <i class="fi-book huge"></i>
                </a>
            </div>
            <div class="small-12 medium-6 large-3 columns supporticons">
                <a href="new-e-books/index.html" class="large button radius">
                    <h4>New E-Books</h4>
                    <i class="fi-tablet-portrait huge"></i>
                </a>
            </div>
            <div class="small-12 medium-6 large-3 columns supporticons">
                <a href="newpublications/index.html" class="large button radius">
                    <h4>New staff publications</h4>
                    <i class="fi-torsos-female-male huge"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="row" id="response">



    </div>


</section>

<!-- <footer> -->
<!--   <p>&copy; MPI Collective Goods Library, Bonn 2014</p> -->
<!-- </footer> -->

<!-- build:js scripts/libmon.js -->
<!-- bower:js -->
<script src="scripts/lib/modernizr.js"></script>
<script src="scripts/lib/jquery.js"></script>
<script src="scripts/lib/slick.js"></script>
<script src="scripts/lib/fastclick.js"></script>
<script src="scripts/lib/jquery.cookie.js"></script>
<script src="scripts/lib/jquery.placeholder.js"></script>
<script src="scripts/lib/foundation.js"></script>
<!-- endbower -->
<script src="scripts/getcontents.js"></script>
<!-- endbuild -->

<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
